DB_HOST = localhost
DB_PASSWORD = Nweke@lex
DB_NAME = node-ecommerce
DB_USER = root
DB_DRIVER = mysql

MJ_APIKEY_PUBLIC = d18f142288c406534b60eb5208838ae3
MJ_APIKEY_PRIVATE = 6f9edb6576031e1c532dec41ab14c78a