<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Products</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        padding: 0;
        margin: 0;
        font-family: sans-serif;
      }
      .main-header {
        width: 100%;
        height: 3.5rem;
        background-color: #dbc441;
        padding: 0 1.5rem;
      }
      .main-header__nav {
        height: 100%;
        display: flex;
        align-items: center;
      }
      .main-header__item-list {
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
      }
      .main-header__item {
        margin: 0 1rem;
        padding: 0;
      }
      .main-header__item a {
        text-decoration: none;
        color: black;
      }

      .main-header__item a:hover,
      .main-header__item a:active,
      .main-header__item a.active {
        color: #3e00a1;
      }

      main {
        padding: 1rem;
      }

      .product-form {
        width: 20rem;
        max-width: 90%;
        margin: auto;
      }

      .form-control {
        margin: 1rem 0;
      }

      .form-control label,
      .form-control input {
        display: block;
        width: 100%;
      }

      .form-control input {
        border-radius: 2px;
        font: inherit;
        border: 1px solid #dbc441;
      }

      button {
        font: inherit;
        border: 1px solid #3e00a1;
        color: #3e00a1;
        background-color: white;
        border-radius: 3px;
        cursor: pointer;
      }

      button:hover,
      button:active {
        background-color: #3e00a1;
        color: white;
      }
    </style>
  </head>
  <body>
    <header class="main-header">
      <nav class="main-header__nav">
        <ul class="main-header__item-list">
          <li class="main-header__item"><a href="/">Shop</a></li>
          <li class="main-header__item">
            <a href="/admin/add-product" class="active">Add Products</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <form class="product-form" action="/admin/add-product">
        <div class="form-control">
          <label for="title">Title</label>
          <input type="text" name="title" id="title" />
        </div>
        <button type="submit">Add Product</button>
      </form>
    </main>
  </body>
</html>
